# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:opulent-heron-577 
NEXT_PUBLIC_CONVEX_URL="https://opulent-heron-577.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1nb2xkZmlzaC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hYxfrw4OUk3Y1Iap5rh9qHFgZF0XS15zGDE07RznWB

EDGE_STORE_ACCESS_KEY=IVVyoltYO9qYo6mY5K0CKJISnRLu9pKP
EDGE_STORE_SECRET_KEY=Z3aHuXXn6J0xkNSq4ets3TSA56AQSC7YACxHnec5HmB3DFhj